{
  "name": "tally-connect",
  "version": "1.0.0",
  "type": "module",
  "description": "Tally Connect: Middleware Platform connecting TallyPrime with SaaS applications",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server start",
    "build:client": "npm --prefix client run build",
    "test": "node tests/architecture/refactor-regression.test.js",
    "test:all": "node tests/architecture/refactor-regression.test.js && node tests/security/security-hardening.test.js && node tests/integration/sync-engine.test.js && node tests/integration/customer-connection.test.js && node tests/integration/developer-portal.test.js && node tests/external-saas/external-saas.test.js && node tests/release/production-readiness.test.js",
    "test:architecture": "node tests/architecture/refactor-regression.test.js",
    "test:saas": "node tests/external-saas/external-saas.test.js",
    "test:security": "node tests/security/security-hardening.test.js",
    "test:integration": "node tests/integration/sync-engine.test.js && node tests/integration/customer-connection.test.js && node tests/integration/developer-portal.test.js",
    "test:agent": "node tests/agent/agent-lifecycle.test.js",
    "test:release": "node tests/release/production-readiness.test.js",
    "test:real-tally": "node tests/real-tally/real-tally-extraction.test.js",
    "test:saas-flow": "node tests/external-saas/saas-integration-flow.test.js",
    "test:sdk": "node tests/external-saas/sdk-consumer.test.js"
  },
  "keywords": [
    "tally",
    "tallyprime",
    "middleware",
    "saas",
    "connector"
  ],
  "author": "Tally Connect Engineering Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "fast-csv": "^5.0.7",
    "mysql2": "^3.24.4"
  }
}
